<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Tweets By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
        <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
        <members>
          <member value='&quot;Likes&quot;' />
          <member value='&quot;Engagements&quot;' />
          <member value='&quot;Media Engagements&quot;' />
          <member value='&quot;URL Clicks&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SocialMedia' inline='true' name='federated.0ld1t9j1pxbw2l12m13z70xh0ac4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SocialMedia' name='textscan.1k4d1vx0k7qruy17pf1kx0rs5407'>
            <connection class='textscan' directory='C:/Users/Lenovo/Desktop/Project/Tableau Project 2' filename='SocialMedia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k4d1vx0k7qruy17pf1kx0rs5407' name='SocialMedia.csv' table='[SocialMedia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Tweet' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm Z' name='time' ordinal='2' />
            <column datatype='real' name='impressions' ordinal='3' />
            <column datatype='real' name='engagements' ordinal='4' />
            <column datatype='real' name='engagement rate' ordinal='5' />
            <column datatype='integer' name='retweets' ordinal='6' />
            <column datatype='integer' name='replies' ordinal='7' />
            <column datatype='real' name='likes' ordinal='8' />
            <column datatype='real' name='user profile clicks' ordinal='9' />
            <column datatype='integer' name='url clicks' ordinal='10' />
            <column datatype='integer' name='hashtag clicks' ordinal='11' />
            <column datatype='integer' name='detail expands' ordinal='12' />
            <column datatype='integer' name='permalink clicks' ordinal='13' />
            <column datatype='integer' name='app opens' ordinal='14' />
            <column datatype='integer' name='app installs' ordinal='15' />
            <column datatype='integer' name='follows' ordinal='16' />
            <column datatype='integer' name='email tweet' ordinal='17' />
            <column datatype='integer' name='dial phone' ordinal='18' />
            <column datatype='integer' name='media views' ordinal='19' />
            <column datatype='integer' name='media engagements' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement rate]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replies]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user profile clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail expands]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app opens]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app installs]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follows]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dial phone]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media views]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fixed Tweet Count' datatype='integer' name='[Calculation_694398831346053121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed : COUNT([Tweet])}' />
      </column>
      <column caption='Fixed Avg Impressions' datatype='real' name='[Calculation_694398831348396034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed : AVG([impressions])}' />
      </column>
      <column caption='Fixed Engagement Rate' datatype='real' default-format='p0.00%' name='[Calculation_694398831351386115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed : AVG([engagement rate])}' />
      </column>
      <column caption='Fixed Media Engagement' datatype='integer' datatype-customized='true' name='[Calculation_694398831352770564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT({Fixed : AVG([media engagements])})' />
      </column>
      <column caption='Show Top Tweets By' datatype='integer' datatype-customized='true' name='[Calculation_694398831354671109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Likes&apos; THEN [likes]&#13;&#10;WHEN &apos;URL Clicks&apos; THEN [url clicks]&#13;&#10;WHEN &apos;Engagements&apos; THEN [engagements]&#13;&#10;WHEN &apos;Media Engagements&apos; THEN [media engagements]&#13;&#10;END)' />
      </column>
      <column caption='Highest Tweet By Selection' datatype='integer' name='[Calculation_694398831356018694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed : MAX({ FIXED [Tweet] : SUM([Calculation_694398831354671109])})}' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_694398831357480967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-field='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[Tweet]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SocialMedia.csv' datatype='table' name='[__tableau_internal_object_id__].[SocialMedia.csv_37ED464D89164AD289B9EC37E1FA6FDE]' role='measure' type='quantitative' />
      <column caption='App Installs' datatype='integer' name='[app installs]' role='measure' type='quantitative' />
      <column caption='App Opens' datatype='integer' name='[app opens]' role='measure' type='quantitative' />
      <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
      <column caption='Dial Phone' datatype='integer' name='[dial phone]' role='measure' type='quantitative' />
      <column caption='Email Tweet' datatype='integer' name='[email tweet]' role='measure' type='quantitative' />
      <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
      <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
      <column caption='Follows' datatype='integer' name='[follows]' role='measure' type='quantitative' />
      <column caption='Hashtag Clicks' datatype='integer' name='[hashtag clicks]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
      <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
      <column caption='Media Views' datatype='integer' name='[media views]' role='measure' type='quantitative' />
      <column caption='Permalink Clicks' datatype='integer' name='[permalink clicks]' role='measure' type='quantitative' />
      <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
      <column caption='User Profile Clicks' datatype='real' name='[user profile clicks]' role='measure' type='quantitative' />
      <column-instance column='[detail expands]' derivation='Avg' name='[avg:detail expands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tweet]' derivation='CountD' name='[ctd:Tweet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[detail expands]' derivation='Sum' name='[sum:detail expands:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Tweets By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
          <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ld1t9j1pxbw2l12m13z70xh0ac4'>
      <datasources>
        <datasource caption='SocialMedia' name='federated.0ld1t9j1pxbw2l12m13z70xh0ac4' />
      </datasources>
      <datasource-dependencies datasource='federated.0ld1t9j1pxbw2l12m13z70xh0ac4'>
        <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
        <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[none:time:qk]' included-values='in-range'>
        <min>#2020-06-01 00:34:00#</min>
        <max>#2020-10-19 13:14:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Impression Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Avg Impression Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[sum:Calculation_694398831348396034:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0ld1t9j1pxbw2l12m13z70xh0ac4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld1t9j1pxbw2l12m13z70xh0ac4'>
            <column caption='Fixed Avg Impressions' datatype='real' name='[Calculation_694398831348396034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed : AVG([impressions])}' />
            </column>
            <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_694398831348396034]' derivation='Sum' name='[sum:Calculation_694398831348396034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[mn:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time:ok]' />
              <groupfilter function='member' level='[mn:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[mn:time:ok]</column>
            <column>[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[none:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[sum:impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[sum:impressions:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[sum:Calculation_694398831348396034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[sum:impressions:qk] + [federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[sum:impressions:qk])</rows>
        <cols>[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Engagement Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[sum:Calculation_694398831351386115:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0ld1t9j1pxbw2l12m13z70xh0ac4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld1t9j1pxbw2l12m13z70xh0ac4'>
            <column caption='Fixed Engagement Rate' datatype='real' default-format='p0.00%' name='[Calculation_694398831351386115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed : AVG([engagement rate])}' />
            </column>
            <column-instance column='[engagements]' derivation='Avg' name='[avg:engagements:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_694398831351386115]' derivation='Sum' name='[sum:Calculation_694398831351386115:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[mn:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time:ok]' />
              <groupfilter function='member' level='[mn:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[mn:time:ok]</column>
            <column>[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[none:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[avg:engagements:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[avg:engagements:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[sum:Calculation_694398831351386115:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[avg:engagements:qk] + [federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[avg:engagements:qk])</rows>
        <cols>[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Media Engagements'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Media Engagements</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[sum:Calculation_694398831352770564:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0ld1t9j1pxbw2l12m13z70xh0ac4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld1t9j1pxbw2l12m13z70xh0ac4'>
            <column caption='Fixed Media Engagement' datatype='integer' datatype-customized='true' name='[Calculation_694398831352770564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT({Fixed : AVG([media engagements])})' />
            </column>
            <column-instance column='[media engagements]' derivation='Avg' name='[avg:media engagements:qk]' pivot='key' type='quantitative' />
            <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_694398831352770564]' derivation='Sum' name='[sum:Calculation_694398831352770564:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[mn:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time:ok]' />
              <groupfilter function='member' level='[mn:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[mn:time:ok]</column>
            <column>[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[none:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[avg:media engagements:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[avg:media engagements:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[sum:Calculation_694398831352770564:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[avg:media engagements:qk] + [federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[avg:media engagements:qk])</rows>
        <cols>[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0ld1t9j1pxbw2l12m13z70xh0ac4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Tweets By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
              <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ld1t9j1pxbw2l12m13z70xh0ac4'>
            <column caption='Show Top Tweets By' datatype='integer' datatype-customized='true' name='[Calculation_694398831354671109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Likes&apos; THEN [likes]&#13;&#10;WHEN &apos;URL Clicks&apos; THEN [url clicks]&#13;&#10;WHEN &apos;Engagements&apos; THEN [engagements]&#13;&#10;WHEN &apos;Media Engagements&apos; THEN [media engagements]&#13;&#10;END)' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_694398831357480967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-field='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[Tweet]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
            <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[Tweet]' derivation='None' name='[none:Tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_694398831354671109]' derivation='Sum' name='[sum:Calculation_694398831354671109:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_694398831357480967]' derivation='User' name='[usr:Calculation_694398831357480967:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[Tweet]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[none:Tweet:nk]' direction='DESC' using='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[sum:Calculation_694398831354671109:qk]' />
          <filter class='quantitative' column='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[sum:Calculation_694398831354671109:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[usr:Calculation_694398831357480967:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_694398831357480967:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_694398831357480967:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_694398831357480967:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_694398831357480967:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_694398831357480967:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_694398831357480967:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_694398831357480967:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_694398831357480967:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_694398831357480967:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_694398831357480967:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[sum:Calculation_694398831354671109:qk]</column>
            <column>[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[usr:Calculation_694398831357480967:ok]</column>
            <column>[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[none:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[sum:Calculation_694398831354671109:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[usr:Calculation_694398831357480967:ok] / [federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[none:Tweet:nk])</rows>
        <cols>[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[sum:Calculation_694398831354671109:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Tweet Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>TOTAL TWEETS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[sum:Calculation_694398831346053121:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0ld1t9j1pxbw2l12m13z70xh0ac4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld1t9j1pxbw2l12m13z70xh0ac4'>
            <column caption='Fixed Tweet Count' datatype='integer' name='[Calculation_694398831346053121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed : COUNT([Tweet])}' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='CountD' name='[ctd:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_694398831346053121]' derivation='Sum' name='[sum:Calculation_694398831346053121:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[mn:time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time:ok]' />
              <groupfilter function='member' level='[mn:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[mn:time:ok]</column>
            <column>[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[none:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[ctd:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[sum:Calculation_694398831346053121:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[ctd:Tweet:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[ctd:Tweet:qk] + [federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[ctd:Tweet:qk])</rows>
        <cols>[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet Volume By Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0ld1t9j1pxbw2l12m13z70xh0ac4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld1t9j1pxbw2l12m13z70xh0ac4'>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='CountD' name='[ctd:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[wd:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:time:ok]' />
              <groupfilter function='member' level='[wd:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[wd:time:ok]</column>
            <column>[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[none:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[ctd:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[ctd:Tweet:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[ctd:Tweet:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[ctd:Tweet:qk] + [federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[ctd:Tweet:qk])</rows>
        <cols>[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[wd:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet by Day and Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0ld1t9j1pxbw2l12m13z70xh0ac4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld1t9j1pxbw2l12m13z70xh0ac4'>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='CountD' name='[ctd:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Week-Trunc' name='[twk:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[mn:time:ok]'>
            <groupfilter function='member' level='[mn:time:ok]' member='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[mn:time:ok]</column>
            <column>[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[none:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[ctd:Tweet:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[twk:time:ok]</rows>
        <cols>[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[wd:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets vs Detail Expand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0ld1t9j1pxbw2l12m13z70xh0ac4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld1t9j1pxbw2l12m13z70xh0ac4'>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[detail expands]' derivation='Avg' name='[avg:detail expands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tweet]' derivation='CountD' name='[ctd:Tweet:qk]' pivot='key' type='quantitative' />
            <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[hr:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:time:ok]' />
              <groupfilter function='member' level='[hr:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[hr:time:ok]</column>
            <column>[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[none:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[ctd:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[avg:detail expands:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[hr:time:ok]</rows>
        <cols>([federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[ctd:Tweet:qk] + [federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[avg:detail expands:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Twitter Dashboard'>
      <size maxheight='1100' maxwidth='1800' minheight='1100' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SocialMedia' name='federated.0ld1t9j1pxbw2l12m13z70xh0ac4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Tweets By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
          <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
          <members>
            <member value='&quot;Likes&quot;' />
            <member value='&quot;Engagements&quot;' />
            <member value='&quot;Media Engagements&quot;' />
            <member value='&quot;URL Clicks&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ld1t9j1pxbw2l12m13z70xh0ac4'>
        <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
        <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89637' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='9636'>
            <zone h='89637' id='5' type-v2='layout-basic' w='99112' x='444' y='9636'>
              <zone h='22409' id='3' name='Total Tweet Count' w='24534' x='444' y='9636'>
              </zone>
              <zone h='22409' id='9' name='Avg Impression Rate' w='24534' x='444' y='76864'>
              </zone>
              <zone h='22409' id='10' name='Engagement Rate' w='24534' x='444' y='54455'>
              </zone>
              <zone h='22410' id='11' name='Media Engagements' w='24534' x='444' y='32045'>
              </zone>
              <zone h='44819' id='12' name='Top N Tweets' w='37289' x='24978' y='9636'>
              </zone>
              <zone h='44819' id='14' name='Tweet by Day and Week' w='37289' x='62267' y='9636'>
              </zone>
              <zone h='44818' id='17' name='Tweet Volume By Weekday' w='37289' x='24978' y='54455'>
              </zone>
              <zone h='44818' id='18' name='Tweets vs Detail Expand' w='37289' x='62267' y='54455'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8909' id='20' type-v2='text' w='93445' x='6111' y='727'>
            <formatted-text>
              <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='28'>                TWITTER DASHBOARD</run>
            </formatted-text>
          </zone>
          <zone h='8909' id='21' is-scaled='1' param='C:/Users/Lenovo/Desktop/Project/Tableau Project 2/social-media-twitter-logo-blue-isolated-free-vector.jpg' type-v2='bitmap' w='5667' x='444' y='727'>
          </zone>
        </zone>
        <zone h='4727' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10167' x='50444' y='10364' />
        <zone h='7091' id='19' name='Tweets vs Detail Expand' pane-specification-id='1' param='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[:Measure Names]' type-v2='color' w='12722' x='86167' y='55455' />
        <zone h='3091' id='15' mode='dropdown' name='Tweet by Day and Week' param='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[mn:time:ok]' show-all='false' type-v2='filter' values='relevant' w='11389' x='87500' y='10091' />
        <zone h='7000' id='8' name='Total Tweet Count' param='[federated.0ld1t9j1pxbw2l12m13z70xh0ac4].[none:time:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='26889' x='58222' y='1636' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
